listen_addresses = '*'

# Memory settings
shared_buffers = 128MB
effective_cache_size = 256MB
work_mem = 4MB
maintenance_work_mem = 16MB

# Checkpoint settings
checkpoint_completion_target = 0.7

# WAL settings
wal_buffers = 4MB
min_wal_size = 80MB
max_wal_size = 1GB

# Other settings
max_connections = 20
default_statistics_target = 50
random_page_cost = 4.0
effective_io_concurrency = 1
max_worker_processes = 2
max_parallel_workers_per_gather = 0
